<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi cậu</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            background-color: #fd7b97;
            justify-content: center;
            align-items: center;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            overflow: hidden;
            flex-direction: column;
            text-align: center;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #btn {
            cursor: pointer;
            background-color: #ce4f6a00;
            color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            transition: opacity 0.3s ease;
            justify-content: center;
            align-items: center;
        }

        #btnYes,
        #btnNo {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #ce4f6a;
            color: white;
            border: none;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Merriweather', serif;
            font-weight: bold;
        }

        h1,
        p {
            color: #ffffff;
            transition: opacity 0.3s ease;
            font-family: 'Times New Roman', 'Arial', sans-serif;
        }

        a {
            color: #f86f6f;
            transition: opacity 0.3s ease;
            font-family: 'Times New Roman', 'Arial', sans-serif;
        }

        .hide {
            display: none;
        }

        .show {
            opacity: 1;
        }

        #btn img {
            width: 60px;
            height: 40px;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(5px);
            }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }

        #btn:hover {
            background-color: #d37da800;
            transform: translateY(-4px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
        }

        #btnYes:hover,
        #btnNo:hover {
            background-color: #d37da8;
            transform: translateY(-4px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #btn:active,
        #btnYes:active,
        #btnNo:active {
            transform: translateY(2px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .message {
            display: none;
            font-size: 20px;
            margin: 10px;
            padding: 30px;
            border: 2px solid #f19fb3;
            border-radius: 8px;
            background-color: #ffffff;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            overflow: hidden;
            word-wrap: break-word;
            transform: perspective(500px) rotateY(10deg);
            transition: all 0.3s ease-in-out;
        }

        .message.show {
            transform: perspective(500px) rotateY(0deg);
        }

        #yesImage {
            width: 100%;
            max-width: 85px;
            padding: 15px;
        }

        .div-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            max-width: 100%;
            overflow: hidden;
            margin: 10px 0;
        }

        .message-text {
            font-size: 18px;
            display: block;
            padding: 30px;
            border: 2px solid #f19fb3;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            transform: perspective(500px) rotateY(10deg);
            transition: all 0.3s ease-in-out;
        }

        .message-text.show {
            margin: 10px;
            transform: perspective(500px) rotateY(0deg);
        }

        #messageBox {
            display: none;
            font-size: 22px;
            margin: 10px;
            padding: 30px;
            border: 2px solid #f19fb3;
            border-radius: 8px;
            background-color: #ffffff;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            overflow: hidden;
            word-wrap: break-word;
            transform: perspective(500px) rotateY(10deg);
            transition: all 0.3s ease-in-out;
        }

        #messageBox.show {
            transform: perspective(500px) rotateY(0deg);
        }

        textarea {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #ce4f6a;
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Merriweather', serif;
            font-weight: bold;
        }

        button:hover {
            background-color: #d37da8;
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body id="playBtn" onclick="audio">
    <audio id="audio" src="./love.mp3"></audio>
    <div>
        <h1 id="messageTitle">Bạn có tin nhắn quan trọng</h1>
        <p id="messageText">Xem ngay</p>
        <button id="btn">
            <img src="./letters.png" alt="Description">
        </button>
        <div class="message">Hi em,</div>
        <div class="message">Đầu tiên, cảm ơn em rất nhiều vì đã đọc lá thư này.</div>
        <div class="message">Anh có một điều muốn nói, nhưng không biết bắt đầu từ đâu.</div>
        <div class="message">Em đồng ý...</div>

        <div id="msgYes" class="message-text" style="display: none;"><img id="yesImage"
                src="https://i.pinimg.com/originals/dc/b9/6f/dcb96f174bb3e9615a4f7d5e9e161f14.gif" alt="Description">
            Em đồng ý làm người yêu anh nhaaaa 💕</div>
        <div class="div-buttons">
            <button id="btnYes" style="display: none;">Đồng ý</button>
            <button id="btnNo" style="display: none;">Không</button>
        </div>

        <div id="messageBox" class="message-text hide">
            <a>Anh biết mà! Viết lời nhắn của em vào đây:</a>
            <textarea id="userMessage" rows="4" cols="50" placeholder="Nhập lời nhắn của bạn..."></textarea><br>
            <button id="btnSend">Gửi</button>
        </div>
    </div>
    <script>
        document.body.addEventListener("click", function () {
            var audio = document.getElementById("audio");
            audio.play();
        });

        const btn = document.getElementById("btn");
        const btnYes = document.getElementById("btnYes");
        const btnNo = document.getElementById("btnNo");
        const msgYes = document.getElementById("msgYes");
        const messages = document.querySelectorAll(".message");
        const messageTitle = document.getElementById("messageTitle");
        const messageText = document.getElementById("messageText");

        let currentMessage = 0;

        btn.addEventListener("click", () => {
            messageTitle.classList.add("hide");
            messageText.classList.add("hide");
            btn.classList.add("hide");
            showNextMessage();
        });

        function showNextMessage() {
            if (currentMessage < messages.length) {
                const currentElement = messages[currentMessage];
                currentElement.style.display = "block";
                currentElement.classList.add("show");
                currentMessage++;

                setTimeout(() => {
                    if (currentMessage > 0) {
                        const prevElement = messages[currentMessage - 1];
                        prevElement.classList.remove("show");
                        prevElement.style.display = "none";
                    }
                    showNextMessage();
                }, 3000);
            } else {
                msgYes.style.display = "block";
                msgYes.classList.add("show");
                btnYes.style.display = "inline-block";
                btnNo.style.display = "inline-block";
                const yesImage = document.getElementById("yesImage");
                yesImage.style.display = "block";
            }
        }

        btnYes.addEventListener("click", () => {
            btnYes.style.display = "none";
            btnNo.style.display = "none";
            msgYes.style.display = "none";

            const messageBox = document.getElementById("messageBox");
            messageBox.classList.add("show");
            messageBox.style.display = "block";
        });

        const btnSend = document.getElementById("btnSend");
        btnSend.addEventListener("click", () => {
            const userMessage = document.getElementById("userMessage").value;

            if (userMessage.trim() !== "") {
                alert("Lời nhắn của bạn:" + " Chúng mình yêu nhau nhé 💕");
                document.getElementById("messageBox").classList.remove("show");
                document.getElementById("messageBox").style.display = "none";
            } else {
                alert("Vui lòng nhập lời nhắn trước khi gửi!");
            }
        });

        btnYes.addEventListener("click", () => {
            messageBox.style.display = "block";
            messageBox.classList.add("show");
        });

        const messagesForNo = [
            "Em vừa bảo gì cơ",
            "Em bảo không",
            "Không thể không yêu nhau sao",
            "Cảm ơn em đã nhận lời yêu anh.",
            "Xíu anh qua đón đi chơi"
        ];

        let currentMessageForNo = 0;

        btnNo.addEventListener("click", () => {
            changeMessageForNo();
        });

        function changeMessageForNo() {
            if (currentMessageForNo < messagesForNo.length) {
                msgYes.textContent = messagesForNo[currentMessageForNo];
                msgYes.classList.add("show");

                currentMessageForNo++;

                if (currentMessageForNo < messagesForNo.length) {
                    setTimeout(changeMessageForNo, 3000);
                }
            }
        }

        btnSend.addEventListener("click", () => {
            const userText = userMessage.value;
            if (userText) {
                alert("Lời nhắn của bạn đã được gửi");
                userMessage.value = "";
            } else {
                alert("Vui lòng nhập lời nhắn của bạn!");
            }
        });

        setInterval(() => {
            btn.classList.add("shake");

            setTimeout(() => {
                btn.classList.remove("shake");
            }, 500);
        }, 2000);

        function changeMessageForNo() {
            if (currentMessageForNo < messagesForNo.length) {
                msgYes.textContent = messagesForNo[currentMessageForNo];
                msgYes.classList.add("show");

                currentMessageForNo++;

                if (currentMessageForNo < messagesForNo.length) {
                    setTimeout(changeMessageForNo, 3000);
                } else {
                    setTimeout(() => {
                        btnYes.click();
                    }, 3000);
                }
            }
        }


    </script>

</body>

</html>